## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=100
API_DB_POOL_MAX_COUNT=120

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=400
DB_POSTGRES_SHARED_BUFFERS=8GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=12GB
DB_POSTGRES_WORK_MEM=128MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=2GB
DB_POSTGRES_WAL_BUFFERS=512MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.95
DB_POSTGRES_RANDOM_PAGE_COST=1.2

## Advanced PostgreSQL Tuning
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=8
DB_POSTGRES_PARALLEL_TUPLE_COST=0.05
DB_POSTGRES_PARALLEL_SETUP_COST=200
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=16
DB_POSTGRES_MAX_PARALLEL_WORKERS=32
DB_POSTGRES_SEQ_PAGE_COST=0.8
DB_POSTGRES_JIT=on
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=500
DB_POSTGRES_BGWRITER_DELAY=50ms
