DB_ADMIN_USER_NAME="rosetta_db_admin"
DB_ADMIN_USER_SECRET="weakpwd#123_d"
SERVICE_USER_NAME="rosetta_db_service_user"
SERVICE_USER_SECRET="weakerpwd#123_d"
DB_NAME="rosetta"
DB_IMAGE_NAME="postgres"
DB_IMAGE_TAG="latest"
DB_HOST='localhost'
DB_PORT='5432'
API_EXPOSED_PORT='8080'
API_LOCAL_BIND_PORT='8080'
DB_CONNECTION_PARAMS_PROVIDER_TYPE="ENVIRONMENT"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"