## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=50
API_DB_POOL_MAX_COUNT=75

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=300
DB_POSTGRES_SHARED_BUFFERS=16GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=32GB
DB_POSTGRES_WORK_MEM=256MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=4GB
DB_POSTGRES_WAL_BUFFERS=1GB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9
DB_POSTGRES_RANDOM_PAGE_COST=1.8

## Advanced PostgreSQL Tuning
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=4
DB_POSTGRES_PARALLEL_TUPLE_COST=0.05
DB_POSTGRES_PARALLEL_SETUP_COST=500
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=8
DB_POSTGRES_MAX_PARALLEL_WORKERS=16
DB_POSTGRES_SEQ_PAGE_COST=0.9
DB_POSTGRES_JIT=on
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=200
DB_POSTGRES_BGWRITER_DELAY=100ms