#common env
DB_ADMIN_USER_NAME="rosetta_db_admin"
DB_ADMIN_USER_SECRET="weakpwd#123_d"
SERVICE_USER_NAME="rosetta_db_service_user"
SERVICE_USER_SECRET="weakerpwd#123_d"

DB_IMAGE_NAME="postgres"
DB_IMAGE_TAG="latest"
DB_NAME="rosetta"
DB_HOST="db"
DB_PORT="5432"
DB_SCHEMA="preprod"
MAXIMUM_POOL_SIZE=80
JDBC_BATCH_SIZE=1000
SCHEMA=preprod

BOOSTRAP_SERVER_HOST=kafka
BOOSTRAP_SERVER_PORT=9092

BLOCKS_TOPIC=preprod.crawler.blocks
BLOCKS_BATCH_SIZE=1000
COMMIT_THRESHOLD=3000

LOG=INFO

# Redis env
REDIS_MASTER_PASSWORD=redis_master_pw
REDIS_SLAVE_PASSWORD=redis_slave_pw
REDIS_MASTER_SET=mymaster
REDIS_SENTINEL_PASSWORD=redis_sentinel_pw

EXTERNAL_REDIS_MASTER_HOST=localhost
EXTERNAL_REDIS_MASTER_PORT=6371
EXTERNAL_REDIS_SLAVE_PORT=6372
REDIS_SENTINEL_HOST="redis-sentinel"
REDIS_SENTINEL_PORT=26371

#api env
API_SPRING_PROFILES_ACTIVE="dev,sentinel"
API_EXPOSED_PORT="8080"
API_BIND_PORT="8080"
SUBMIT_SOCKET_CONNECTION=/ipc/node.socket
NETWORK_MAGIC=1
TRANSACTION_TTL=3000
NETWORK=preprod

DB_CONNECTION_PARAMS_PROVIDER_TYPE="ENVIRONMENT"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=
CARDANO_NODE_PATH=
EXEMPTION_TYPES_PATH=

PRINT_EXCEPTION=true

#Consumer env
CONSUMER_PROFILES_ACTIVE=dev
CONSUMER_EXPOSED_PORT="8082"
CONSUMER_BIND_PORT="8082"
LIQUIBASE_ENABLE="true"

SUBMIT_API_CONFIG_URL=/cf-rosetta-consumer/networks/preprod/submit-api-config.json
BYRON_GENESIS_URL=/cf-rosetta-consumer/networks/preprod/byron-genesis.json
SHELLEY_GENESIS_URL=/cf-rosetta-consumer/networks/preprod/shelley-genesis.json
ALONZO_GENESIS_URL=/cf-rosetta-consumer/networks/preprod/alonzo-genesis.json
CONWAY_GENESIS_URL=/cf-rosetta-consumer/networks/preprod/conway-genesis.json


