SPRING_PROFILES_ACTIVE=local

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=cardano-master
POSTGRES_PASSWORD=postgres
POSTGRES_DB=explorer
MAXIMUM_POOL_SIZE=48
SCHEMA=preprod

BOOSTRAP_SERVER_HOST=kafka
BOOSTRAP_SERVER_PORT=9092

BLOCKS_TOPIC=local.crawler.blocks
BLOCKS_BATCH_SIZE=1000
COMMIT_THRESHOLD=10000
JDBC_BATCH_SIZE=1000
FLYWAY_ENABLE=false
MAXIMUM_POOL_SIZE=48


LOG=INFO
