## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=120
API_DB_POOL_MAX_COUNT=150

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=500
DB_POSTGRES_SHARED_BUFFERS=16GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=24GB
DB_POSTGRES_WORK_MEM=1GB
DB_POSTGRES_MAINTENANCE_WORK_MEM=8GB
DB_POSTGRES_WAL_BUFFERS=2GB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.95
DB_POSTGRES_RANDOM_PAGE_COST=1.2

## Advanced PostgreSQL Tuning
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=16
DB_POSTGRES_PARALLEL_TUPLE_COST=0.05
DB_POSTGRES_PARALLEL_SETUP_COST=100
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=32
DB_POSTGRES_MAX_PARALLEL_WORKERS=64
DB_POSTGRES_SEQ_PAGE_COST=0.7
DB_POSTGRES_JIT=on
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=1000
DB_POSTGRES_BGWRITER_DELAY=20ms