name: Build docker file
run-name: Build docker file
on:
  push:
    branches:
      - feat/RA-60-Single-docker-container
jobs:
  docker-build-single-containe:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build docker images
        run: docker build -t cardano-rosetta-java -f ./docker/Dockerfile .
